asgiref==3.8.1
Brotli==1.1.0
cffi==1.16.0
contourpy==1.2.1
cssselect2==0.7.0
cycler==0.12.1
Django==5.0.6
django-ckeditor==6.7.1
django-debug-toolbar==4.4.2
django-extensions==3.2.3
django-js-asset==2.2.0
easyocr==1.6.2
filelock==3.15.1
fonttools==4.53.0
fsspec==2024.6.0
html5lib==1.1
imageio==2.34.1
Jinja2==3.1.4
kiwisolver==1.4.5
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.7.1
mpmath==1.3.0
networkx==3.3
ninja==1.11.1.1
numpy==1.24.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
opencv-python-headless==4.5.4.60
packaging==24.1
Pillow==9.5.0
pyclipper==1.3.0.post5
pycparser==2.22
pydyf==0.10.0
pyparsing==3.1.2
pyphen==0.15.0
python-bidi==0.4.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
PyYAML==6.0.1
scikit-image==0.23.2
scipy==1.13.1
shapely==2.0.4
six==1.16.0
sqlparse==0.5.0
sympy==1.12.1
tifffile==2024.5.22
tinycss2==1.3.0
torch==2.3.1
torchvision==0.18.1
triton==2.3.1
typing_extensions==4.12.2
weasyprint==62.2
webencodings==0.5.1
zopfli==0.2.3
